#
# SPDX-License-Identifier: GPL-3.0-or-later

INCLUDE boot/syslinux/archiso_head.cfg

DEFAULT arch64speatch
TIMEOUT 3

# accessability boot option

LABEL arch64speatch
TEXT HELP
Boot the Arch Linux (x86_64) live medium on BIOS with speakup enabled.
It allows you to install Arch Linux or perform system maintenance using speatch feedback.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64, BIOS) with speatch
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% speakup.synth=soft

INCLUDE boot/syslinux/archiso_tail.cfg
